.card-list {
    z-index: 1;
    position: relative;
    max-width: 100vw;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    background-color: #F5F6F7;
    padding: 0 104px;
}

.card-list__title {
    width: fit-content;
    height: 46px;
    font-weight: 400;
    font-size: 40px;
    line-height: 46px;
    color: #1a1b22;
    margin: 80px 0 0 0;
    padding: 0;
}

.card-list__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(224px, 400px));
    grid-template-rows: repeat(auto-fill, minmax(576px, auto));
    gap: 16px;
    margin: 64px 0;
    padding: 0;
}

.card-list__button {
    width: 100%;
    max-width: 288px;
    height: 64px;
    border: none;
    border-radius: 32px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    cursor: pointer;
    background-color: #FFFFFF;
    margin: 0 auto 80px auto;
    padding: 0;
}

.card-list__button:hover {
    background-color: #E8E8E8;
}

.card-list__button:disabled {
    background: #E6E8EB;
    cursor: not-allowed;
}

.card-list__message-group {
    width: 100%;
    min-height: 374px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    background-color: #F5F6F7;
    padding: 0 auto;
    margin: 0;
}

.card-list__not-found-img{
    width: 82.5px;
    height: 82.5px;
    position: relative;
    padding: 0;
    margin: 86px 0 0 0;
}

.card-list__message-title {
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    padding: 0;
    margin: 31.5px 0 0 0;
}

.card-list__message {
    width: 100%;
    height: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #1a1b22;
    padding: 0;
    margin: 16px 0 80px 0;
}

@media screen and (max-width: 1025px) {
    .card-list {
        padding: 0 40px;
    }

    .card-list__title {
        margin: 40px 0 0 0;
    }

    .card-list__grid {
        max-width: 1024px;
        grid-template-columns: repeat(3, minmax(224px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(420px, 1fr));
        gap: 8px;
    }

    .card-list__button {
        max-width: 240px;
        margin: 0 auto 40px auto;
    }
}

@media screen and (max-width: 426px) {

    .card-list {
        padding: 0 16px;
    }
    .card-list__grid {
        max-width: 425px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, minmax(440px, auto));
        gap: none;
        margin: 58px 0 21px 0;
    }

    .card-list__title {
        max-width: 288px;
        height: 34px;
        font-size: 30px;
        line-height: 40px;
        margin: 24px 0 0 0;
    }

    .card-list__button {
        max-width: calc(100% - 32px);
    }
}
